# Grp50_HandInTwo

./: .gitignore
Grp50_HandInTwo/: CoverageConfigHandInTwo.xml  Grp50_HandInTwo.sln  Handin 2.docx  Klassediagram_LadeSkab.vsdx  ~$$Klassediagram_LadeSkab.~vsdx  ~$ndin 2.docx
Grp50_HandInTwo/Business_Logic_Layer/: Business_Logic_Layer.csproj  IUsbCharger.cs  StationControl2.cs  door.cs  rfidReader.cs
Grp50_HandInTwo/FriLegMedEvents/: 0Program.cs  Display.cs  Door.cs  IDisplay.cs  IUsbCharger.cs  StationControl.cs  UsbChargerSimulator.cs  rfidReader.cs
Grp50_HandInTwo/Grp50_HandInTwo/: 0Program.cs  ChargeControl.cs  ClassDiagram1.cd  Display.cs  Grp50_HandInTwo.csproj  HardwareSimulator.cs  IUsbCharger.cs  Log-File.cs  Program.cs  StationControl.cs  UsbChargerSimulator.cs  door.cs  rfidReader.cs
Grp50_HandInTwo/Grp50_HandInTwo/ChargeControl/: ChargeControl.cs
Grp50_HandInTwo/Grp50_HandInTwo/Display/: Display.cs  IDisplay.cs
Grp50_HandInTwo/Grp50_HandInTwo/Door/: Door.cs  IDoor.cs
Grp50_HandInTwo/Grp50_HandInTwo/Log/: ILog.cs
Grp50_HandInTwo/Grp50_HandInTwo/RfidReader/: IReader.cs  rfidReader.cs
Grp50_HandInTwo/Grp50_HandInTwo/UsbCharger/: IUsbCharger.cs  UsbChargerSimulator.cs
Grp50_HandInTwo/TestResults/8082d23d-7c2b-4a44-bb16-ceb3c3dc9593/: jacob_LAPTOP-FACN0I49 2021-03-24 08_35_10.coverage
Grp50_HandInTwo/Test_Program_Charge_Locker/: ChargerControlTest.cs  ChargerControl_Display_Test.cs  DisplayTest.cs  DoorTest.cs  HadwareSimulatorTest.cs  TestDisplay.cs  TestRfidReader.cs  TestStationControl.cs  TestStationControl2.cs  TestUsbChargerSimulator.cs  Test_Program_Charge_Locker.csproj
(+1 files in other folders)
